VITE_BASE_URL=http://localhost:5000




# client side
VITE_APP_FIREBASE_API_KEY=AIzaSyBX0APENG26JH1wYnRcOwOpoUbLWJqv1TA
VITE_APP_FIREBASE_AUTH_DOMAIN=imagineai-5da56.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=imagineai-5da56
VITE_APP_FIREBASE_STORAGE_BUCKET=imagineai-5da56.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=361866587309
VITE_APP_FIREBASE_APP_ID=1:361866587309:web:6188cbc95004a317cc2a24
VITE_APP_FIREBASE_MEASUREMENT_ID=G-5MWJVMTPTN
VITE_APP_DATABASE_URL=https://imagineai-5da56-default-rtdb.firebaseio.com

VITE_BUILD_SOURCE_MAP=false