# server side
DATABASE_URL="https://fpsshooting-abcc2-default-rtdb.europe-west1.firebasedatabase.app"

PORT=5000


# firebase
 
TYPE=service_account
PROJECT_ID=imagineai-5da56
PRIVATE_KEY_ID=324e69a7b91f446a77e5ab05e8917b8693f86102
PRIVATE_KEY=./pkey.pem
CLIENT_EMAIL=firebase-adminsdk-c5lli@imagineai-5da56.iam.gserviceaccount.com
CLIENT_ID=109519346493730299519
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-c5lli%40imagineai-5da56.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com

STORAGE_BUCKET=imagineai-5da56.appspot.com